<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swipe Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SwipeMenuViewController" customModule="Sortinghat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fQ-GK-1L7" userLabel="Action Circle">
                                <rect key="frame" x="0.0" y="193.5" width="375" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Central Action" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mll-cL-Z7E">
                                        <rect key="frame" x="133" y="139" width="109" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Action" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ph-Bl-DrM">
                                        <rect key="frame" x="147" y="6" width="81.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom Action" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ET-oC-3sk">
                                        <rect key="frame" x="133" y="272.5" width="109" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right Action" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npN-ts-8rC" userLabel="Right Action">
                                        <rect key="frame" x="267" y="140" width="93" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left Action" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0S-YG-s6h">
                                        <rect key="frame" x="15" y="140" width="83" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H0S-YG-s6h" firstAttribute="leading" secondItem="7fQ-GK-1L7" secondAttribute="leading" constant="15" id="Dd2-BH-vA3"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="EcO-Ac-9PA"/>
                                    <constraint firstItem="Mll-cL-Z7E" firstAttribute="centerX" secondItem="7fQ-GK-1L7" secondAttribute="centerX" id="PYL-U6-3JT"/>
                                    <constraint firstItem="9ET-oC-3sk" firstAttribute="centerX" secondItem="7fQ-GK-1L7" secondAttribute="centerX" id="SM2-Nh-0SA"/>
                                    <constraint firstItem="1ph-Bl-DrM" firstAttribute="centerX" secondItem="7fQ-GK-1L7" secondAttribute="centerX" id="XCq-2G-LGM"/>
                                    <constraint firstItem="1ph-Bl-DrM" firstAttribute="top" secondItem="7fQ-GK-1L7" secondAttribute="top" constant="6" id="Z6q-Xp-KZY"/>
                                    <constraint firstAttribute="bottom" secondItem="9ET-oC-3sk" secondAttribute="bottom" constant="7" id="ZRE-I9-nF0"/>
                                    <constraint firstItem="H0S-YG-s6h" firstAttribute="centerY" secondItem="7fQ-GK-1L7" secondAttribute="centerY" id="cyg-oB-Wdk"/>
                                    <constraint firstItem="npN-ts-8rC" firstAttribute="centerY" secondItem="7fQ-GK-1L7" secondAttribute="centerY" id="iRt-Es-sR0"/>
                                    <constraint firstAttribute="width" secondItem="7fQ-GK-1L7" secondAttribute="height" multiplier="1:0.8" id="l67-Hn-zeo"/>
                                    <constraint firstItem="Mll-cL-Z7E" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H0S-YG-s6h" secondAttribute="trailing" priority="999" constant="15" id="nzg-xg-6Rd"/>
                                    <constraint firstItem="Mll-cL-Z7E" firstAttribute="centerY" secondItem="7fQ-GK-1L7" secondAttribute="centerY" id="qSd-oo-6eC"/>
                                    <constraint firstItem="npN-ts-8rC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mll-cL-Z7E" secondAttribute="trailing" priority="999" constant="15" id="tKZ-kn-MLR"/>
                                    <constraint firstAttribute="trailing" secondItem="npN-ts-8rC" secondAttribute="trailing" constant="15" id="uiy-je-5RZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7fQ-GK-1L7" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="7ZH-er-Ra4"/>
                            <constraint firstItem="7fQ-GK-1L7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" priority="999" id="An4-UV-GNb"/>
                            <constraint firstItem="7fQ-GK-1L7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tYh-is-oqh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="psL-eh-8aN" appends="YES" id="WbT-Gk-Ml9"/>
                            <outletCollection property="gestureRecognizers" destination="MWO-3e-Y2G" appends="YES" id="Ygh-yW-aku"/>
                            <outletCollection property="gestureRecognizers" destination="Qbo-2O-ZgA" appends="YES" id="dW1-U5-6h5"/>
                            <outletCollection property="gestureRecognizers" destination="puK-qg-coc" appends="YES" id="oOg-Nu-fzz"/>
                            <outletCollection property="gestureRecognizers" destination="ZMZ-dy-qhi" appends="YES" id="Vgd-lT-xlJ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bottomActionLabel" destination="9ET-oC-3sk" id="PLZ-AZ-2GP"/>
                        <outlet property="centralActionLabel" destination="Mll-cL-Z7E" id="S3G-2z-c12"/>
                        <outlet property="leftActionLabel" destination="H0S-YG-s6h" id="eBY-oM-66e"/>
                        <outlet property="rightActionLabel" destination="npN-ts-8rC" id="nN4-8m-Vxc"/>
                        <outlet property="topActionLabel" destination="1ph-Bl-DrM" id="m8b-JS-BE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="psL-eh-8aN" userLabel="Swipe Up Gesture">
                    <connections>
                        <action selector="didSwipeUp:" destination="BYZ-38-t0r" id="AmK-CZ-0XN"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="MWO-3e-Y2G" userLabel="Swipe Left Gesture">
                    <connections>
                        <action selector="didSwipeLeft:" destination="BYZ-38-t0r" id="VNm-MQ-V3i"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Qbo-2O-ZgA" userLabel="Swipe Right Gesture">
                    <connections>
                        <action selector="didSwipeRight:" destination="BYZ-38-t0r" id="7kk-BS-m1c"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="puK-qg-coc" userLabel="Swipe Down Gesture">
                    <connections>
                        <action selector="didSwipeDown:" destination="BYZ-38-t0r" id="Bus-NG-j4x"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="ZMZ-dy-qhi" userLabel="Tap Gesture">
                    <connections>
                        <action selector="didTap:" destination="BYZ-38-t0r" id="kgB-nT-WPv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.69565217391306"/>
        </scene>
    </scenes>
</document>
